[pytest]
DJANGO_SETTINGS_MODULE = core.settings_templates.settings
minversion = 6.0
addopts = -ra -q
testpaths =
    apps
    tests
    integration
filterwarnings =
    ignore:.*U.*mode is deprecated:DeprecationWarning
